{
  "name": "combo-ui-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview",
    "tauri": "tauri",
    "tauri:dev": "cd src-tauri/theme-sync-server && pnpm run build && cd ../.. && pnpm tauri dev"
  },
  "dependencies": {
    "@coreui/coreui": "^5.6.1",
    "@coreui/vue": "^5.8.0",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@tabler/icons-vue": "^3.41.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-apps/plugin-window-state": "~2.4.1",
    "dexie": "^4.4.2",
    "jszip": "^3.10.1",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "sass-embedded": "^1.99.0",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.1.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.15",
    "vite-plus": "latest",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
